<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Maria Costa</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
      <div class='page'>
      <!-- inizio menu -->
        <div class="contenitore-menu">
        <!--    <div class="menu">-->
              <div class='logo'><img src='immagini/logo.png' height="100px"/></div>
          <ul class="link">
            <li class='vocemenu'><a href="#vocemenu"> Home </a></li>
              <li class='vocemenu'><a href="#servizii">Servizi</a></li>
       <li class='vocemenu'><a href="#portfolioo">Portfolio</a></li>
       <li class='vocemenu'><a href="#contattii">Contatti</a></li>
     </ul>
     <div class="social">
       <a href="https://www.facebook.com/maryc.3337">
       <img src="immagini/fb.png" width="30px" height="30px"/>
     </a>
      <a href="https://www.instagram.com/_mary__91/?hl=it">
       <img src="immagini/ig.png" width="30px" height="30px"/>
     </a>
     <a href="https://www.linkedin.com/in/maria-costa-/">
       <img src="immagini/in.png" width="30px" height="30px"/>
     </a>
     </div>
     </div>
      <!--  </div>-->

          <!-- box vuoto-->
        <div class="container"> </div>

            <!-- box CHI SONO-->
            <div class="titoli"> CHI SONO? </div>
    <div class="spazio"></div>
            <!-- presenazione -->
            <br>
      <h1 class="ciao"> <span> Ciao!</span></h1>
        <div class="contenitore-generico">
      <img class="mary" src="immagini/mary2.jpg"/>
      <p class="presentazione"> Mi Chiamo Maria e mi occupo di <em>Web</em> e <em>Comunicazione online.</em><br>
        Ho iniziato ad appassionarmi al mondo del digitale sin dai tempi delle scuola superiori, quando ho cominciato ad intuire il grande potenziale
        che il World Wilde Web riveste. <br>
        Facendo così della mia passione un vero e proprio lavoro.<br>
        Oggi, infatti, aiuto liberi professionisti e aziende a comunicare con il pubblico nel modo giusto e a migliorare la loro presenza online.
</p>
    </div>
      <!-- box CHI SONO-->
          <div class="titoli"><a name="servizii"> SERVIZI </a> </div>
          <!-- separazione-->
            <div class="spazio"></div>
          <!-- servizi -->
              <div class="contenitore-servizi">
                <div class="mieiservizi">
                <h2 class="servizi">Siti responsive design</h2>
                <img src="immagini/resp.gif" width=300px; height="250px"/>
                <p class="paragservizi">Al giorno d’oggi migliorare l’esperienza di navigazione sui dispositivi più piccoli come tablet e smartphone
                  è una <strong>caratteristica indispensabile per qualsiasi sito web  </strong>, infatti  sempre più persone utilizzano schermi piccoli
                    per visualizzare le pagine web.</p>
              </div>

              <div class="mieiservizi">
              <h2 class="servizi">Gestione social media</h2>
              <img src="immagini/social.gif" width=300px; height="250px"/>
              <p class="paragservizi"> I social media sono diventati parte integrante della nostra vita, non avere un profilo social
                 equivale a non esistere. È importante creare una <strong>social media strategy a medio-lungo termine, </strong>
                   al fine di promuovere la propria azienda,  ampliare e fidelizzare i clienti. </p>
            </div>

            <div class="mieiservizi">
            <h2 class="servizi"> Ottimizzazione Seo </h2>
            <img src="immagini/web.gif" width=300px; height="250px"/>
              <p class="paragservizi"> <strong>SEO </strong> è l'acronimo di <strong>Search Engine Optimization</strong>. ovvero l'ottimizzazione dei siti web
                per i motori di ricerca. Ciò consente di aumentare la possibilità di indirizzare i potenziali clienti verso il nostro sito e,
                di conseguenza, di convertirli in clienti effettivi.  </p>
          </div>
        </div>
    <!-- portfolio-->
        <div class="titoli"><a name="portfolioo"> PORTFOLIO </a></div>
          <div class="spazio"></div>
        <div class='lavori'>
          <div class="gruppo uno">
            <img class="bordo"src="immagini/luci.png"width="300px" height="250px"/>
          <img class="bordo"src="immagini/cavalieri.png"width="300px" height="250px"/>
            <img class="bordo"src="immagini/frase.png"width="300px" height="250px"/>
          </div>
          <div class="gruppo">
            <img class="bordo"src="immagini/box.png"width="300px" height="250px"/>
              <img class="bordo"src="immagini/calafrisca.jpg"width="300px" height="250px"/>
                <img class="bordo"src="immagini/vision.png"width="300px" height="250px"/>
          </div>
          <div class="gruppo">
            <img class="bordo"src="immagini/vale.png"width="300px" height="250px"/>
              <img class="bordo"src="immagini/pallone.png"width="300px" height="250px"/>
              <img class="bordo"src="immagini/creativa.png"width="300px" height="250px"/>
          </div>
          <!-- contatti-->
              <div class="titoli"><a name="contattii"> CONTATTI </a></div>
                <div class="spazio"></div>
                <h3 id="contact">Compila questo modulo per ricevere informazioni</h3>
                    <div class='contatti'>
                      <form action='mary913@hotmail.it' method='get' class='contatti-form'>
                        <div class='form-row'>
  <label for='full-name'>Name</label>
  <input id='full-name' name='full-name' type='text'/>
</div>
<div class='form-row'>
  <label for='email'>Email</label>
  <input id='email'
         name='email'
         type='email'
         placeholder=''/>
</div>
<div class='form-row'>
  <button>Invio</button>
</div>
    </form>
                    </div>

</div>
</div>
  </body>
</html>
